kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Release.Name }}-1-route
spec:
  to:
    kind: Service
    name: {{ .Release.Name }}-1-service
    weight: 100
  port:
    targetPort: {{ .Values.service.servicePort }}
  wildcardPolicy: None